# TODO: 补充Nginx配置文件
server {
    listen 8000;
    server_name localhost;
    
    # 前端服务
    location / {
        autoindex on;
        alias /code/;
    }

    # 后端服务
    location /user/api/ {
       proxy_pass http://app:8000;
    }
}