
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            width: 210mm;
            height: 297mm;
            margin: 0; /* 可以考虑去除默认的 margin */
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            background: url("../covers/cover_5.png") no-repeat center center fixed;
            background-size: 100% 100%;
            position: relative;
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.5;
            color: #666;
        }
        .cover{
            width: 150mm;
            height: 100mm;

        }

        .title{
            position: absolute;
            left: 76mm;
            top: 200mm;
            color: darkblue;
        }

        .date{
            font-size: 20px;
            font-weight: bold;
            font-family: 'SimHei', sans-serif;
            position: absolute;
            left: 76mm;
            top: 223mm;
        }

    </style>
</head>
<body>
    <div class="cover">
        <h1 class="title">Welcome to My Diary</h1>
        <p class="date">2023年11月12日</p>
    </div>
    <!-- Diary Entries -->
</body>
</html>