<!-- 注意：这个文件报错也没关系，很可能是由于IDE不支持jinja'语法 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            width: 210mm;
            height: 297mm;
            margin: 0; /* 可以考虑去除默认的 margin */
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            background: url("../papers/paper_0.png") repeat center center fixed;
            background-size: 100% 100%;
            position: relative;
        }
        .date{
            color: #666;
            font-family: 'SimHei', sans-serif;
            font-size: 19px;
            margin-top: 0;

        }
        h1 {
            margin: 0;
            color: #000d6d;
        }
        p {
            line-height: 1.5;
            color: #000;
            white-space: pre-wrap;
        }

        .page{
            width: 178.3mm;
            height: 246.2mm;
            position: absolute;
            left: 19mm;
            top: 25.4mm;
            page-break-before: always;
        }

        .image-box{
            width: 100%;
            height: auto;
            /*display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; */   /*wkhtmltopdf不支持glex grid*/

            text-align: center;
        }
        .image-box img{
            display: inline-block;
            width: 100mm;
            height: auto;
        }



    </style>
</head>
<body>
    <div class="page">
        <div class="date">2023年11月30日</div>
        <h1>当时只道是寻常</h1>
        <p>有名アスリートの代理人を務める都内のマネージメント会社では、ことし3月、海外の取引先から入金されるはずだった1000万円ほどの振り込みが、金融機関側の事情で遅れる事態が起きました。中小企業にとっては資金繰りに影響しかねない規模です。

そこで、取引先の信用金庫から都内のファクタリング業者を紹介され、「2者間ファクタリング」というサービスを利用しました。
「ファクタリング」は、企業が取引の対価として支払われる予定の「売掛債権」を売買する取引です。さまざまな形態がありますが、いまは「2者間ファクタリング」が主流になっているといいます。マネージメント会社の例を紹介します。</p>
        <div class="image-box">
            <img src="../../ImageBase/8bc2c0ed96dff6e64bb18c57ad4ed380000a1603954f50dc3d96cd523e839453/0_1v5a8P5knTUXaf643d72fcbe0a30f8b7d1d62ba3d8bb.png"/>
            <!-- <img src="漫天闪电.png"/> -->
        </div>
        
    </div>
</body>
</html>