
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            width: 210mm;
            height: 297mm;
            margin: 0; /* 可以考虑去除默认的 margin */
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            background: url("../papers/paper_0.png") no-repeat center center fixed;
            background-size: 100% 100%;
            position: relative;
        }
        .date{
            color: #666;
            font-family: 'SimHei', sans-serif;
            font-size: 19px;
            margin-top: 0;

        }
        h1 {
            margin: 0;
            color: #000d6d;
        }
        p {
            line-height: 1.5;
            color: #666;
            white-space: pre-wrap;
        }

        .page{
            width: 178.3mm;
            height: 246.2mm;
            position: absolute;
            left: 19mm;
            top: 25.4mm;
        }

        .image-box{
            width: 100%;
            height: auto;
            /*display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; */   /*wkhtmltopdf不支持glex grid*/

            text-align: center;
        }
        .image-box img{
            display: inline-block;
            width: 100mm;
            height: auto;
        }

    </style>
</head>
<body>
    <div class="page">
        <div class="date">2023年11月16日</div>
        <h1>缺氧设计</h1>
        <p>孩子很喜欢工程物理，先用缺氧入门吧～～</p>
        <div class="image-box">
            <img src="../../ImageBase/1c0c8af99753041d8769da69407b4a4640f730f8d92165c8b12387a77fada385/0_Fowrnc5SGKLwc5aa10bc691e5bc93977a58c3c455f81.png"/>
            <!-- <img src="漫天闪电.png"/> -->
        </div>
        
    </div>
</body>
</html>