/* pages/show/event_detail/event_detail.wxss */

.container{
  width: 100%;
  display: grid;
  grid-template-rows: 40vh 1fr;
  grid-template-columns: 1fr;
  grid-template-areas: 
  "images"
  "body";
  padding: 0;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
}

.swiper-container{
  width: 100%;
  height: 40vh;
  position: relative;
  grid-area: images;
}

.images-container{
  width: 100%;
  height: 100%;

  /* border: 1px solid #000; */
  justify-self: center;
  margin-top: 0.5vh;
}

.images-container image{
  display: inline;
  object-fit: cover;
  max-width: 100%;
  height: auto;
}

.location-bar{
  width: 12vw;
  height: 10vw;
  border-radius: 5vw;
  background-color: rgba(100,100,100,0.5);
  color: white;
  z-index: 5;
  
  text-align: center; /* 水平居中 */
  display: flex;
  align-items: center; /* 垂直居中 */
  justify-content: center; /* 水平居中 */

  position: fixed;
  right: 2vw;
  top: 10px;
}

.body-container{
  width: 90%;
  justify-self: center;
  grid-area: body;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 3vh;
}

.title-container{
  width: 100%;
  height: 100%;
  /* border: 1px solid #000; */
  font-size: 1.3em;
  justify-self: center;
}


.text-container{
  width: 100%;
  height: 100%;
  /* border: 1px solid rgb(107, 101, 101); */
  font-size: 1.1em;
  justify-self: center;
  white-space: pre-line;
}

.children-tag-container{
  width: 100%;
  font-size: 1.1em;
  margin-top: 2vh;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}

.children-container{
  display: inline-block;
  color: rgb(120, 0, 136);
}

.tags-container{
  /* border: 1px solid #000; */
  margin-left: 2vw;
  display: inline-block;
  color: rgb(27,52,113);
}

.date-delete-container{
  width: 100%;
  height: 100%;
  font-size: 0.9em;
  margin-top: 2vh;
  margin-bottom: 4vh;
  display: flex;
  gap: 5vw;
}

.date-container{
  color: #888;
}
.event_date {
  font-size: 1.8vh;
  color: #888;
  margin-bottom: 2vh;
}

.delete-container{
  color: rgb(27,52,113);
}